美菱BCD-518HE9B
美菱BCD-236ZE3B
美菱BCD-206ZM2B
美菱BCD-216ZM2B
美菱BCD-186SHC
美菱BCD-109A
美菱BCD-450ZE9
美菱BCD-249CF
美菱BCD-188BCF
美菱BCD-209KHC
TCLBCD-176C3
星星BC-48JA
星星BC-90JA
TCL BC-92B
TCLBCD-109TK1
星星BC-71JA
TCLBCD-118KA9
容声BCD-172K
美菱BCD-182ZM2
美菱BC-106ZM
美菱BCD-181ML
美菱BCD-155CHC
美菱BCD-222HE3B
美菱BCD-236ZE3B
美菱BCD-216ZM2B
美菱BCD-218ZM2D
LGGR-Q24NDP
LGGR-S25DDH
LGGR-S25NDP
美菱BCD-249CF
LGGR-Q24NDF
美菱BCD-236ZE3B
奥克斯KFR-32GW/SA1-1
奥克斯KFR-32GW/SA(3)
奥克斯KFR-32GW/SD-1
奥克斯KFR-35GW/SA1-1
奥克斯KFR-23GW/SA1-1
奥克斯KFR-23GW/SA(3)
格兰仕KFR-26GW/dLP7-130(2)
奥克斯KFR-32GW/SA-1
海信KFR-26GW/27FZBPHJ
志高KFR-35GW/MD(M96A) +1
志高KFR-25GW/VD(V96A)+1
格力KFR-23GW/K(23556)D1-N1
科龙KF-26GW/UQ-1(K26)
格兰仕KFR-26GW/DLP7-130(1)
奥克斯KFR-32GW/SA-1
奥克斯KFR-25W/SG-1
奥克斯KFR-51LW/N-1
奥克斯KFR-23GW/SA-1
奥克斯KFR-32W/SG-1
奥克斯KFR-51LW/SF-2

奥克斯KFR-72LW/SA-2

奥克斯KFR-32W/SF-1

海尔KFRD-26GW/03E-S3

志高KFR-35GW/MD(M89A) +1

海信KFR-23GW/99-2

格兰仕KFR-26GW/dLL34-130(2)

长虹KFR-32GW/DHR(W1-H)+1

海信KFRd-35GW/99-2

格兰仕KFR-35GW/dLD34-130(2)
西门子两门冰箱 KK25E76TI
TCL冰箱BC-92B 
奥克斯 KFR-25GW/SD-1空调 
数源25寸纯平CRT电视机
小熊酸奶机SNJ-501 
屹立100g二两中药粉碎机
欧普照明集成吊顶银龙系列JCYL-ZC-Y21-001
格兰仕 G80F23CN2L-Q6(R0) 微波炉  
艾美特 落地扇 FS4021R 
索尼（SONY)32英寸高清液晶电视KLV-32BX205
奥普 奥普浴霸 新经典系列 QDP520D(网络专供)-淘宝网
TCL冰箱 BCD-176C3
公牛GN-218 超载预警3米两排十孔电源插座
公牛GN-109K 1.8米6孔插座
公牛 GN-403 8联5米插板
突破TZ-HD3(TOP)保镖安全推广系列插座 
突破TZ-C4K4(TOP)基准安全推广系列插座
奥普(AUPU)FDP410A 灯暖型浴霸
欧普浴霸P79
奥普(AUPU)QDP520A 新经典系列风暖型浴霸
奥普浴霸FDP810D
NVC雷士照明餐厅灯
格兰仕 CFK-120H
东煜牌不锈钢防干烧电热杯
傻厨多功能电热锅
三春牌 调温型 安全 简单 省电 双人 单控 电热毯
三洋电热毯BS-C11J
仕诺不锈钢电水壶3855
舜龙电水壶SL-18X85B 
舜龙不锈钢电水壶SL-18X49
美的 EG025LC7-NRH 微波炉
格兰仕 G80F20CN1L-DG(S0)微波炉
松下 NN-GF549H 微波炉
美的微波炉 MM721AC8-PW
帅康 DSF-50/60/80/100DRL 电热水器
Smith/ 史密斯EWH-60D5热水器 
美的燃气热水器JSQ20-10DB
西门子热水器 DG80156TI 80L 
樱花科技[SAEUFA]陶瓷红外线煤气灶
美的冰箱厂家直销冻力鲜锋系列BCD-158FM
海尔冰箱 BCD-272EC(F)
富士宝 FS-40E1H 电风扇
美的FS40-9AR 遥控落地扇
奥普 通风扇 BP14-3DF  
